<!DOCTYPE html>
<html lang="es">
    <head>
        <title>salonchickilandia</title>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina que contiene formulario de contacto ">
        <meta name="author" content="Flores Cuevas Nelly Mireya">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" /> 
    </head>
    <body>
         <img id="contacto" src="recursos/chiquilandia.jpg" alt="Logo">
         <hr>
        <main>
            <article >
                <nav class="menu">
                    <ul class="clrarfix">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="recomendaciones.html">RECOMENDACIONES</a></li>
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li><a href="instalaciones.html">INSTALACIONES</a></li>
                        <a href="contactos.html">CONTACTOS</a>
                    </ul>
                </nav>

                <pre>
                    <h1>CONTACTO</h1>
                <article>
                    <form action="" method="post">
                        <fieldset>
                            <pre><h2>MENSAJE</h2></pre>
                                <label for="nombre">Nombre*</label>
                                <input type=""name="nombre" id="nombre">
                                <label for="email">Email* </label>
                                <input type="" name="email" id="email">
                                <label for="celular">Celular* </label>
                                <input type="" name="celular" id="celular">
                                <label for="asunto">Asunto: </label>
                                <input type="" name="asunto" id="asunto">
                        </fieldset>
                    </form>
                    <strong><button>Recibir informes</button></strong>
                </article>
                <mark><a href="tel:(81)2226-4056">CONTACTANOS</a></mark style="font-size: 4rem;">&phone;
                    <a href="#contacto">Ir arriba</a>
            </article>
        </main>
    </body>
</html>